<?xml version="1.0" encoding="UTF-8"?>
<doublecmd DCVersion="0.9.10 beta">
  <ExtensionAssociation>
    <FileType>
      <Name>pdf</Name>
      <IconFile>%COMMANDER_PATH%\..\..\media\pdf\SumatraPDF.exe</IconFile>
      <ExtensionList>pdf|epub</ExtensionList>
      <Actions>
        <Action>
          <Name>Open</Name>
          <Command>%COMMANDER_PATH%\..\..\media\pdf\SumatraPDF.exe</Command>
          <Params>%p</Params>
        </Action>
      </Actions>
    </FileType>
    <FileType>
      <Name>image</Name>
      <IconFile>%COMMANDER_PATH%\..\..\media\image\IView\i_view32.exe</IconFile>
      <ExtensionList>gif|bmp|jpg|jpeg|png|webp|ico|svg</ExtensionList>
      <Actions>
        <Action>
          <Name>Open</Name>
          <Command>%COMMANDER_PATH%\..\..\media\image\IView\i_view32.exe</Command>
          <Params>%p</Params>
        </Action>
      </Actions>
    </FileType>
    <FileType>
      <Name>audio</Name>
      <IconFile>%COMMANDER_PATH%\..\..\media\audio\XMPlay\xmplay.exe</IconFile>
      <ExtensionList>ogg|flac|mp3|m4a|dsd|wav</ExtensionList>
      <Actions>
        <Action>
          <Name>Open</Name>
          <Command>%COMMANDER_PATH%\..\..\media\audio\XMPlay\xmplay.exe</Command>
          <Params>%p</Params>
        </Action>
      </Actions>
    </FileType>
    <FileType>
      <Name>autohotkey</Name>
      <IconFile>%COMMANDER_PATH%\..\autohotkey\AutoHotkeyU32.exe</IconFile>
      <ExtensionList>ahk</ExtensionList>
      <Actions>
        <Action>
          <Name>Open</Name>
          <Command>%COMMANDER_PATH%\..\autohotkey\AutoHotkeyU32.exe</Command>
          <Params>%p</Params>
        </Action>
      </Actions>
    </FileType>
  </ExtensionAssociation>
</doublecmd>
